#VITE_SUPABASE_PROJECT_ID="hzcnvfqbbzkqyvolokvt"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Y252ZnFiYnprcXl2b2xva3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTA4MzUsImV4cCI6MjA4NzE4NjgzNX0.ONAGYoMOkaR0uKI0pHpjKrjhdT7vmJyOEdmpP58pQZ0"
#VITE_SUPABASE_URL="https://hzcnvfqbbzkqyvolokvt.supabase.co"

VITE_SUPABASE_PROJECT_ID="toswatskgyactslzdbfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvc3dhdHNrZ3lhY3RzbHpkYmZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTMzODMsImV4cCI6MjA4NzI4OTM4M30.slxj7yO_LG2NlxJcB039QgWS1mVx-8XXhUO7PDiekyM"
VITE_SUPABASE_URL="https://toswatskgyactslzdbfz.supabase.co"
